<RCC>
    <qresource prefix="/">
        <file>ToolbarButton.qml</file>
        <file>main.qml</file>
        <file>images/tab_atmosphere.png</file>
        <file>images/tab_clouds.png</file>
        <file>images/tab_render.png</file>
        <file>images/tab_terrain.png</file>
        <file>images/tab_textures.png</file>
        <file>images/tab_water.png</file>
        <file>images/tab_display.png</file>
        <file>Toolbar.qml</file>
        <file>images/display_topdown.png</file>
        <file>images/help.png</file>
        <file>Tooltip.qml</file>
    </qresource>
</RCC>
