######################################################################
# Automatically generated by qmake (2.01a) dim. dc. 25 21:03:17 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug

LIBS += -L../lib_paysages/ -lpaysages

# Input
HEADERS += ../lib_paysages/shared/functions.h ../lib_paysages/shared/types.h \
    mainwindow.h \
    formwater.h \
    preview.h
FORMS += mainwindow.ui \
    formwater.ui
SOURCES += main.cc \
    mainwindow.cpp \
    formwater.cpp \
    preview.cpp
