<RCC>
    <qresource prefix="/">
        <file>ToolbarButton.qml</file>
        <file>main.qml</file>
        <file>images/tab_atmosphere.png</file>
        <file>images/tab_clouds.png</file>
        <file>images/tab_render.png</file>
        <file>images/tab_terrain.png</file>
        <file>images/tab_textures.png</file>
        <file>images/tab_water.png</file>
        <file>images/tab_display.png</file>
        <file>BaseToolbar.qml</file>
        <file>images/display_topdown.png</file>
        <file>images/help.png</file>
        <file>Tooltip.qml</file>
        <file>images/icon_water.png</file>
        <file>images/icon_water_level.png</file>
        <file>BasePanel.qml</file>
        <file>images/icon_atmosphere.png</file>
        <file>images/icon_atmosphere_daytime.png</file>
        <file>BaseSlider.qml</file>
        <file>PanelAtmosphereDaytime.qml</file>
        <file>images/icon_atmosphere_day.png</file>
        <file>images/icon_atmosphere_night.png</file>
        <file>BaseChoice.qml</file>
        <file>BaseChoiceItem.qml</file>
        <file>RenderDialog.qml</file>
        <file>CameraChoice.qml</file>
        <file>BaseRectangle.qml</file>
        <file>BaseSecondaryToolbar.qml</file>
        <file>images/icon_exit.png</file>
        <file>images/icon_file_load.png</file>
        <file>images/icon_file_new.png</file>
        <file>images/icon_file_save.png</file>
        <file>images/tab_file.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_up.png</file>
        <file>ClickableImage.qml</file>
        <file>images/toggle_water.png</file>
        <file>images/icon_render_quick.png</file>
        <file>images/icon_render_show.png</file>
        <file>WaterSection.qml</file>
        <file>BaseSection.qml</file>
        <file>AtmosphereSection.qml</file>
        <file>PanelSimpleFloat.qml</file>
        <file>images/icon_water_reflection.png</file>
        <file>PanelPictureChoice.qml</file>
        <file>PictureChoiceItem.qml</file>
        <file>images/preset_water_lake.jpg</file>
        <file>images/preset_water_sea.jpg</file>
        <file>images/icon_preset.png</file>
        <file>images/icon_render_medium.png</file>
        <file>images/icon_render_final.png</file>
        <file>images/icon_cancel.png</file>
        <file>images/icon_sun_radius.png</file>
        <file>images/bg_phi_coord.png</file>
        <file>WidgetSphericalCoords.qml</file>
        <file>images/bg_theta_coord.png</file>
        <file>WidgetDayTime.qml</file>
    </qresource>
</RCC>
