<RCC>
    <qresource prefix="/buttons/logo">
        <file>images/apply.png</file>
        <file>images/cancel.png</file>
        <file>images/revert.png</file>
        <file>images/explore.png</file>
        <file>images/render.png</file>
        <file>images/about.png</file>
        <file>images/load.png</file>
        <file>images/new.png</file>
        <file>images/save.png</file>
        <file>images/layer_add.png</file>
        <file>images/layer_del.png</file>
        <file>images/layer_down.png</file>
        <file>images/layer_rename.png</file>
        <file>images/layer_up.png</file>
        <file>images/auto.png</file>
    </qresource>
    <qresource prefix="/tabs">
        <file>images/tab_atmosphere.png</file>
        <file>images/tab_clouds.png</file>
        <file>images/tab_render.png</file>
        <file>images/tab_terrain.png</file>
        <file>images/tab_textures.png</file>
        <file>images/tab_water.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file>images/logo_16.png</file>
        <file>images/logo_32.png</file>
        <file>images/logo_64.png</file>
        <file>images/logo_256.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/toggle_on.png</file>
        <file>images/choice_on.png</file>
    </qresource>
</RCC>
