<RCC>
    <qresource prefix="/shaders">
        <file>skybox.frag</file>
        <file>skybox.vert</file>
        <file>water.frag</file>
        <file>water.vert</file>
        <file>atmosphere.frag</file>
        <file>tonemapping.frag</file>
        <file>terrain.frag</file>
        <file>terrain.vert</file>
        <file>fadeout.frag</file>
        <file>noise.frag</file>
        <file>ui.frag</file>
        <file>vegetation.vert</file>
        <file>vegetation.frag</file>
    </qresource>
</RCC>
